.card {
  align-items: center;
  background-color: #1b1b3a;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  justify-content: center; /* <-- Centraliza os cards horizontalmente */
  padding: 1rem;
}


.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 90%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  font-size: 1rem;
  margin: 0.5rem 0 0.2rem;
  color: #fff;
}

/* Estrelas */
.stars {
  font-size: 1rem;
  color: #facc15;
  margin-bottom: 0.5rem;
}

/* BotÃ£o de favorito */
.favorite {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #ccc;
  cursor: pointer;
}

.favorite:hover {
  color: #fff;
}

/* Responsivo */
@media (max-width: 1600px) {
  main h1 {
    font-size: 1.8rem;
  }

  .card img {
    height: 90px;
  }

  .card-grid {
    grid-template-columns: repeat( minmax(140px, 1fr));
    gap: 1rem;
  }
}
