nav {
  background-color: #222;
  padding: 10px;
  display: flex;
  gap: 60px;
  font-family: sans-serif;
}

nav img {
  width: 2em;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #444;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  top: 40px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  z-index: 1;
  flex-direction: column;
}

.dropdown-content a {
  padding: 10px;
  white-space: nowrap;
}

.dropdown:hover .dropdown-content {
  display: flex;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #0b0b1c;
}

.logo {
  font-size: 1rem;
  font-weight: bold;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #ccc;
  font-weight: 500;
}

nav a.active,
nav a:hover {
  color: #fff;
}

/* Títulos */
main h1 {
  text-align: center;
  font-size: 2.5rem;
  margin: 2rem 2rem 1rem;
}

main h2 {
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem 2rem;
}

/* Seções */
section {
  margin-bottom: 2rem;
}

.favoritos,
.todos {
  padding: 0 2rem;
}

/* Grid responsivo */
.card-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
}
